# EmployeeManagementApplication

./: README.md  ReadMe.html.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfirebaseproject/: Admin_Homepage.java  ChangePassword.java  ConfirmEmail.java  EditTime.java  EmployeeAdapter.java  EmployeeList.java  EmployerAttendance.java  EmployerProfile.java  FeedingData.java  FingerprintScanner.java  Hire.java  LoginPageOriginal.java  Manage.java  PayAdapter.java  PayrollAdapter.java  SetQRCode.java  Settings.java  SignUp.java  Terminate.java  TerminatedEmployee.java  WeeklyPayroll.java
app/src/main/java/com/example/employee/: EmployeeAttendance.java  EmployeeChangePassword.java  EmployeeClock.java  EmployeeLanding.java  EmployeeProfile.java  EmployeeSettings.java  FingerprintAttendance.java  PayData.java  QRscannerAttendance.java  scannerView.java
app/src/main/java/zcustomcalendar/: build.gradle
app/src/main/java/zcustomcalendar/src/main/java/org/naishadhparmar/zcustomcalendar/: Property.java  (+3 more)
app/src/main/res/drawable/: circle.xml  data_ring.xml  data_ring2.xml  data_ring3.xml  default_datetextview_selector.xml  default_normal.xml  holiday_datetextview_selector.xml  holiday_normal.xml  holiday_pressed.xml  holiday_view_selector.xml  ic_baseline_cloud_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_24.xml  icon_profile.xml  money.xml  present_datetextview_selector.xml  present_normal.xml  present_view_selector.xml  side_nav_bar.xml  thumb.xml  track.xml  unavailable_normal.xml
app/src/main/res/layout/: activity_admin_homepage.xml  activity_change_password.xml  activity_confirm_email.xml  activity_edit_time.xml  activity_employee_attendance.xml  activity_employee_change_password.xml  activity_employee_clock.xml  activity_employee_landing.xml  activity_employee_list.xml  activity_employee_profile.xml  activity_employee_settings.xml  activity_employer_attendance.xml  activity_employer_profile.xml  activity_feeding_data.xml  activity_fingerprint_attendance.xml  activity_fingerprint_scanner.xml  activity_hire.xml  activity_login_page_original.xml  activity_manage.xml  activity_pay_data.xml  activity_qrscanner_attendance.xml  activity_schedule_calender.xml  activity_set_qrcode.xml  activity_settings.xml  activity_sign_up.xml  activity_terminate.xml  activity_terminated_employee.xml  activity_weekly_payroll.xml  app_bar.xml  default_view.xml  employee_list_row.xml  employee_pay_history_row.xml  holiday_view.xml  navigation_header.xml  payroll_history_row.xml  present_view.xml  unavailable_view.xml
app/src/main/res/menu/: employee_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/menu/: navigation_menu.xml
(+1 files in other folders)
