<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.employee.PayData">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="Pay Profile"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="374dp"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_payratesss"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <View
            android:id="@+id/divider3"
            android:layout_width="374dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/recycleView_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider4"
            android:layout_width="374dp"
            android:layout_height="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Pay Data"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="20dp"
            android:text="Attendance"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_payratesss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Basic:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
        android:id="@+id/tv_overTimeaaas"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overtime:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_payratesss"
        app:layout_constraintTop_toBottomOf="@+id/tv_payratesss" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pay Date:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_overTimeaaas"
            app:layout_constraintTop_toBottomOf="@+id/tv_overTimeaaas" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:text="Pay History"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycleView_pay"
            app:layout_constraintEnd_toEndOf="@+id/divider3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_pay"
            android:layout_width="363dp"
            android:layout_height="205dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="111dp"
            android:layout_height="41dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/Orange"
            android:text="Previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/Orange"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_payrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_payratesss"
            app:layout_constraintTop_toTopOf="@+id/tv_payratesss" />

    <TextView
        android:id="@+id/tv_overtimeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/tv_overTimeaaas"
        app:layout_constraintTop_toBottomOf="@+id/tv_payrate" />

    <TextView
        android:id="@+id/tv_payDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/tv_overtimeRate" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="370dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="346dp"
                android:layout_height="97dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <ProgressBar
                    android:id="@+id/progress_bar1"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="115dp"
                    android:progress="100"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ProgressBar
                    android:id="@+id/progress_bar2"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:progress="100"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar3"
                    app:layout_constraintEnd_toStartOf="@+id/progress_bar3"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ProgressBar
                    android:id="@+id/progress_bar3"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="115dp"
                    android:progress="100"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/progress_bar1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_overtimeHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/Red"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar2"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar2"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar2"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar2" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$592.00"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar1"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar1" />

                <TextView
                    android:id="@+id/tv_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar3"
                    app:layout_constraintEnd_toStartOf="@+id/progress_bar1"
                    app:layout_constraintStart_toEndOf="@+id/progress_bar2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overtime"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:text="Regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toStartOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="Earned"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/pb_pbMainbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="279dp"
            android:layout_height="249dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/employee_navigation_menu" >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>