<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nav_header_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Company Name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_picture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/profile"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_header_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>